1. db.people.insertOne({ "first_name": "Harry",
  "last_name": "Osborne",
  "email": "Harryozzy@trellian.com",
  "gender": "Male",
  "age": 99,
  "state": "New York",
  "children": [ ] })

2. db.people.insertOne({ "first_name": "Peter",
  "last_name": "Porker",
  "email": "Mrpetebody@oscorp.com",
  "gender": "Male",
  "age": 88,
  "state": "New York",
  "children": [
{"name": "Paul", "age": 17}, {"name": "Pepper", "age": 16} ] } )

3.db.people.updateOne({"_id": "62aa879c9e32c328e365a198"}, {$set: {"state": "South Dakota"}})

4. db.people.updateOne({"first_name": "Rebbecca", "last_name": "Hayes"}, {$unset: { "email": ""} } )

5. db.people.updateMany({"state": "Missouri"}, { $inc: {"age": 1 } } )

6. db.people.replaceOne({"first_name": "Jerry", "last_name": "Baker"}, {"first_name": "Jerry", "last_name": "Baker-Mendez", "email": "jerry@classic.ly", "gender": "Male", "age": 28, "state": "Vermont", "children": [{"name": "Alan", "age": 18}, {"name": "Jenny", "age": 3}] })

7. db.people.deleteOne({"first_name": "Wanda", "last_name": "Bowman"})

8. db.people.deleteMany({"email": null})

9. db.submissions.insertMany( [ {"title": "The River Bend", "upvotes": 10, "downvotes": 2, "artist": "<ID of Anna Howard>"},
{"title": "Nine Lives", "upvotes": 7, "downvotes": 0, "artist": "<ID of Scott Henderson>"},
{"title": "Star Bright", "upvotes": 19, "downvotes": 3, "artist": "<ID of Andrea Burke>"},
{"title": "Why Like This?", "upvotes": 1, "downvotes": 5, "artist": "<ID of Steven Marshall>"},
{"title": "Non Sequitur", "upvotes": 11, "downvotes": 1, "artist": "<ID of Gerald Bailey>"} ] )

10. db.submissions.updateOne({"title": "The River Bend"}, {$inc: {"upvotes": 2} } )

11. db.submissions.updateMany({"upvotes": {$gte: 10}}, {$set: {"round2": true}})

